# Mareu

./: P4_02_Tests_Unitaires.html  P4_03_Tests_Instrumentés.html  Test Results - ListMeetingActivityT___.html  Test Results - MeetingServiceTest.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamzone/mareu/: MeetingListTest.java
app/src/androidTest/java/com/lamzone/mareu/controller/: ListMeetingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamzone/mareu/controller/: AddMeetingActivity.java  DatePickerFragment.java  ListMeetingActivity.java  MeetingFragment.java  MeetingListFragment.java  MyMeetingRecyclerViewAdapter.java  TimePickerFragment.java
app/src/main/java/com/lamzone/mareu/event/: DeleteMeetingEvent.java
app/src/main/java/com/lamzone/mareu/model/: Meeting.java  MeetingRoom.java  Participant.java
app/src/main/java/com/lamzone/mareu/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  DummyMeetingRoomApiService.java  DummyMeetingRoomGenerator.java  MeetingApiService.java  MeetingRoomApiService.java
app/src/main/res/drawable/: ic_brightness_1_white_24dp.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_list_meeting.xml  fragment_meeting.xml  fragment_meeting_list.xml  spinner_filter_meetingroom.xml
app/src/main/res/layout-land/: activity_list_meeting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lamzone/mareu/: MeetingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
